# interview

./: configuration.properties  pom.xml
src/test/java/io/xyz/layers/common/: Hooks.java
src/test/java/io/xyz/layers/common/pages/api/: ApiBasePage.java
src/test/java/io/xyz/layers/common/pages/db/: DbBasePage.java
src/test/java/io/xyz/layers/common/pages/ui/: UiBasePage.java
src/test/java/io/xyz/layers/common/steps_defs/ui/: WikipediaStepsDefs.java
src/test/java/io/xyz/pages/: POM.java
src/test/java/io/xyz/pages/ui/: Deposit.java  SendMoney.java  WikipediaPage.java
src/test/java/io/xyz/runner/: CukesRunner.java  FailedRunner.java
src/test/java/io/xyz/utils/browser_utils/: BrowserUtils.java
src/test/java/io/xyz/utils/common_utils/: ConfigurationReader.java  Driver.java  Environment.java  ExcelUtils.java
src/test/resources/: Sample.xlsx  log4j2.properties
src/test/resources/env/: alpha.properties  beta.properties
src/test/resources/features/ui/: test.feature
test-output/extent 1-Sep-24 21-30-45/test-output/extent/: extent.html
test-output/extent 1-Sep-24 21-36-25/test-output/extent/: extent.html
test-output/extent 1-Sep-24 21-37-03/test-output/extent/: extent.html
test-output/extent 1-Sep-24 21-54-06/test-output/extent/: extent.html
test-output/extent 1-Sep-24 21-54-47/test-output/extent/: extent.html
test-output/extent 1-Sep-24 21-55-49/test-output/extent/: extent.html
test-output/extent 1-Sep-24 22-03-57/test-output/extent/: extent.html
test-output/extent 1-Sep-24 22-05-57/test-output/extent/: extent.html
test-output/extent 1-Sep-24 22-09-06/test-output/extent/: extent.html
test-output/extent 1-Sep-24 22-19-08/test-output/extent/: extent.html
test-output/extent 1-Sep-24 22-30-01/test-output/extent/: extent.html
test-output/extent 1-Sep-24 22-34-05/test-output/extent/: extent.html
test-output/extent 1-Sep-24 22-34-40/test-output/extent/: extent.html
test-output/extent 15-Sep-24 17-27-25/test-output/extent/: extent.html
test-output/extent 15-Sep-24 17-42-17/test-output/extent/: extent.html
test-output/extent 15-Sep-24 17-43-27/test-output/extent/: extent.html
test-output/extent 15-Sep-24 17-48-50/test-output/extent/: extent.html
